SECRET_KEY = d*3i@k9ten2vcj7vn*7yfwsl#@e9z^z*16p+r1i=8qdqstt95=
DEBUG = True
DB_ENGINE = django.db.backends.postgresql
DB_NAME = apiF
DB_USER = postgres
DB_PASSWORD = rogelioeshermoso
DB_HOST = 127.0.0.1
DB_PORT = 5432